LET=1
CONST=2
FUNCTION=3
CLASS=4
CONSTRUCTOR=5
NEW=6
THIS=7
IF=8
ELSE=9
WHILE=10
FOR=11
BREAK=12
RETURN=13
VOID=14
INT=15
REAL=16
STR=17
BOOL=18
TRUE=19
FALSE=20
NULL=21
INPUT=22
CONSOLE=23
LOG=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
MUL_ASSIGN=27
DIV_ASSIGN=28
MOD_ASSIGN=29
EQ=30
NEQ=31
GTE=32
LTE=33
AND=34
OR=35
INC=36
DEC=37
POW=38
ASSIGN=39
GT=40
LT=41
NOT=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
SEMI=54
COMMA=55
DOT=56
REAL_LITERAL=57
INT_LITERAL=58
STRING_LITERAL=59
ID=60
LINE_COMMENT=61
WS=62
'let'=1
'const'=2
'function'=3
'class'=4
'constructor'=5
'new'=6
'this'=7
'if'=8
'else'=9
'while'=10
'for'=11
'break'=12
'return'=13
'void'=14
'int'=15
'real'=16
'str'=17
'bool'=18
'true'=19
'false'=20
'null'=21
'input'=22
'console'=23
'log'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'**'=38
'='=39
'>'=40
'<'=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
','=55
'.'=56
